# webterminal

./: .gitignore  Dockerfile  Procfile  README.md  README_ADMIN.md  pom.xml  start.sh
.github/workflows/: docker-image.yml  maven-build-ci.yml
serverinstaller/: pom.xml
serverinstaller/src/main/java/com/sherlock/webterminal/installer/: InstallerProperties.java  WebTerminalInstallerRunner.java
serverinstaller/src/main/resources/: application.properties  repositories.list
serverinstaller/src/test/java/com/sherlock/webterminal/: AppTest.java
src/main/java/com/logviewer/springboot/: LogViewerSpringBootConfig.java
src/main/java/com/sherlock/webterminal/a_testplugin/: Formula.java  Pre.java
src/main/java/com/sherlock/webterminal/commandexec/: AsyncRunner.java  CommandExecutionManager.java
src/main/java/com/sherlock/webterminal/commandexec/custom/: CustomExecutionManager.java
src/main/java/com/sherlock/webterminal/commandexec/data/: Action.java  CommandOS.java  ExecutionResponse.java  TerminalConstants.java
src/main/java/com/sherlock/webterminal/commandexec/exception/: WebListenterException.java
src/main/java/com/sherlock/webterminal/commandexec/executor/: TerminalExecutorRepository.java  WebListenersHandler.java  WebTerminalProcess.java
src/main/java/com/sherlock/webterminal/commandexec/superaction/: SuperActionManager.java
src/main/java/com/sherlock/webterminal/commandexec/superaction/data/: SuperActionInput.java  SuperActionPackage.java
src/main/java/com/sherlock/webterminal/commandexec/zeroturnaround/: ZeroTurnaroundTesting.java
src/main/java/com/sherlock/webterminal/core/workspace/: ActionsManager.java  FormulaManager.java  WorkspaceConstants.java
src/main/java/com/sherlock/webterminal/core/workspace/algos/: AlgorithmManager.java
src/main/java/com/sherlock/webterminal/emails/: EmailMessenger.java
src/main/java/com/sherlock/webterminal/emails/data/: EmailConfig.java
src/main/java/com/sherlock/webterminal/filemanager/: FileManager.java
src/main/java/com/sherlock/webterminal/formulas/: CronService.java  CustomFormulaExecutor.java
src/main/java/com/sherlock/webterminal/formulas/data/: CustomFormula.java  FormulaWebInput.java
src/main/java/com/sherlock/webterminal/logdownload/: DownloadFileRepository.java  LogDownloadRequestProcessor.java
src/main/java/com/sherlock/webterminal/logdownload/processor/: LogDownloadManager.java  ZipFileService.java
src/main/java/com/sherlock/webterminal/logdownload/webinteractions/: MessageProtocolBean.java
src/main/java/com/sherlock/webterminal/logreader/: LogReaderProvider.java
src/main/java/com/sherlock/webterminal/logreader/configuration/: TempConstants.java
src/main/java/com/sherlock/webterminal/logreader/services/: ApacheReverseFileReaderAPI.java  ApacheReverseFileReaderAPITest.java  RandomAccessFileAPI.java
src/main/java/com/sherlock/webterminal/logreader/services/directory/: FileNamesProvider.java
src/main/java/com/sherlock/webterminal/logreader/services/directory/data/: DirectoryContents.java  DirectoryInputBean.java  FileMetadata.java
src/main/java/com/sherlock/webterminal/logreader/services/nativelinuxreader/: LinuxCommandProvider.java  LinuxStaticTailService.java
src/main/java/com/sherlock/webterminal/logreader/services/readerkey/: ReaderKeyRepository.java
src/main/java/com/sherlock/webterminal/logreader/services/tail/: CustomTailerService.java
src/main/java/com/sherlock/webterminal/remote/: RemoteControllerManager.java  RemoteListener.java  RemoteRunnable.java
src/main/java/com/sherlock/webterminal/remote/data/: RemoteHost.java
src/main/java/com/sherlock/webterminal/remote/socketclient/: SocketConnectionEstablish.java  WebsocketClientEndpoint.java
src/main/java/com/sherlock/webterminal/spring/core/: AppWebTerminalStarter.java  GuacamoleTunnelServlet.java  RestControllers.java  StaticConfig.java  WebController.java
src/main/java/com/sherlock/webterminal/spring/core/socket/: ActionExecutionSocket.java  LogSocket.java  LogSocketController.java  LogSocketMessenger.java
src/main/java/com/sherlock/webterminal/spring/core/socket/folderlistener/: FolderListenerSocket.java
src/main/java/com/sherlock/webterminal/teamsapi/: TeamsMessageData.java  TeamsMessenger.java  TeamsMessengerHandler.java
src/main/java/com/sherlock/webterminal/ui/: JNativeHookKeyboardTest.java  JNativeHookMouseTest.java  OCRLibTest.java  UIAutomationTest.java
src/main/java/com/sherlock/webterminal/utils/: RestUtils.java  TimeFormatUtil.java
src/main/resources/: application.properties
src/main/resources/javaconfig/: commands-translator.properties
src/main/resources/static/: style-older.css  textbox-codepen.css
src/main/resources/static/guacamole-common-js/: all.js
src/main/resources/templates/: apache.html  fileedit.html  fileedit2.html  files.html  formula.html  index.html  indexdev.html  log.html  remotecontrol.html  screencapture.html
src/main/resources/templates/olddesign/: index - older.html  style - older.css
src/test/java/com/sherlock/webterminal/: AppTest.java
webterminal-data/: Pre-example.java  superaction-example.json
webterminal-data/config/: README.config.txt
webterminal-data/email/: config.json
webterminal-data/formulae/diskspace/: Formula.java
webterminal-data/plugins/Java - java version/: action.json
webterminal-data/plugins/Java - jps/: action.json
webterminal-data/plugins/System - Ping/: action.json
webterminal-data/plugins/System - Take screenshot/: Pre.java  action.json
webterminal-data/plugins/System - killprocess/: action.json
webterminal-data/plugins/System - killprocess - LINUX/: action.json
webterminal-data/plugins/System - networkadapters/: action.json
webterminal-data/plugins/System - networkadapters - LINUX/: action.json
webterminal-data/plugins/System - systeminfo/: action.json
webterminal-data/plugins/System - tailfile/: action.json
webterminal-data/plugins/System - tailfile - LINUX/: action.json
webterminal-data/plugins/System - whoami/: action.json
webterminal-data/plugins/any/: action.json
(+4 files in other folders)
