spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.mvc.async.request-timeout=500s

server.connection-timeout=-1

spring.jackson.serialization.indent_output=true


log-viewer.accessible-files.pattern=**/*.*
log-viewer.websocket.path=logviewerwebsocket